# spring-ai-ollama-client

./: README.md  pom.xml
src/main/java/com/github/justincranford/spring/ai/: OllamaClientService.java  OllamaClientServiceConfig.java  OllamaOptionsFactory.java
src/main/java/com/github/justincranford/spring/ai/config/: OllamaClientServiceConfig.java  OllamaOptionsFactory.java
src/test/java/com/github/justincranford/spring/ai/: AbstractIT.java  OllamaClientServiceIT.java  SpringsServiceOllamaClientServiceIT.java
